<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:id="@+id/lv"
        android:textSize = "20sp"
        android:layout_weight="0.85" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:weightSum="1"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.09">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize = "23sp"
            android:text="名稱："/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etname"
            android:layout_weight="0.58" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "23sp"
            android:text="編號：" />

        <EditText
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:id="@+id/etnumber" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:weightSum="1">

        <Button
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:text="新增"
            android:textSize = "18sp"
            android:id="@+id/btinsert"
            android:onClick="onInsert"
            android:background="@drawable/rounded_corner" />



    </LinearLayout>

</LinearLayout>
